CalculatorMobProgrammingTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMobProgrammingTemplate.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="InputOutput" FontSize="25" />

        <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="Button_OnClicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="Button_OnClicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="Button_OnClicked"/>
        <Button Grid.Row="3" Grid.Column="0" Text="4" Clicked="Button_OnClicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" Clicked="Button_OnClicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6" Clicked="Button_OnClicked"/>
        <Button Grid.Row="4" Grid.Column="0" Text="1" Clicked="Button_OnClicked"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" Clicked="Button_OnClicked"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3" Clicked="Button_OnClicked"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="0" Clicked="Button_OnClicked"/>
        <Button Grid.Row="5" Grid.Column="3" Text="=" Clicked="CalculateButton_OnClicked"/>


        <Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="Button_OnClicked"/>
        <Button Grid.Row="3" Grid.Column="3" Text="-" Clicked="Button_OnClicked"/>
        <Button Grid.Row="2" Grid.Column="3" Text="*" Clicked="Button_OnClicked"/>
        <Button Grid.Row="1" Grid.Column="3" Text="/" Clicked="Button_OnClicked"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="BACKSPACE" Clicked="BackspaceButton_OnClicked"/>
        <Button Grid.Row="1" Grid.Column="0" Text="C" Clicked="ClearButton_OnClicked"/>


    </Grid>


</ContentPage>
